<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing</title>
    <style>
        .bounce{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            color: black;
            text-align: center;
            align-content: center;
            border-radius: 50%;
            animation: bouncing 3s ease 2s infinite normal;
        }
        @keyframes bouncing {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(500px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="bounce">BALL</div>
</body>
</html>