<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            align-items: center;
            text-align: center;
            justify-content: center;
            text-decoration: underline;
        }
        .square{
            height: 600px;
            width: 600px;
            background-color: aqua;
        }
        .rectangle{
            margin-top: 70px;
            margin-left: 50px;
            height: 400px;
            width: 500px;
            background-color: cadetblue;
        }
        #ecllipse{
            margin-top: 70px;
            height: 230px;
            width: 500px;
            background-color: darkgoldenrod;
            border-radius: 50%;
            text-align: center;
        }
        #circle{
            margin-left: 150px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: firebrick;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <div class="square">Square
        <div class="rectangle">Rectangle
            <div id="ecllipse">Ecllipse
                <div id="circle">Circle</div>
            </div>
        </div>
    </div>
</body>
</html>