<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #btn:active{
            color: blueviolet;
        }
        a:visited{
            color: brown;
        }
        #btn:hover{
            color: black;
            background-color: aquamarine;
        }
        .call li:first-child{
            color: red;
        }
        .call li:last-child{
            color: green;
        }
        .call li:nth-child(even){
            color: chocolate;
        }
        p::before{
            content: 'Jeevan ';
            color:green;
        }
        p::after{
            content: 'Where';
            color:blueviolet;
        }
        p::first-letter{
            color: aqua;
        }
      
        input::placeholder{
            color:cornflowerblue;
        }
        .start h1{
            color: red;
        }
       #head+.para{
        color: crimson;
       }
       .start>.para1{
        color: darksalmon;
       }
       .h::marker{
            content: '>';
            color: red;
       }
       .par::selection{
            color: black;
            background-color:aqua;
       }
    </style>
    <title>Selectors</title>
</head>
<body>
    <section class="start">
       <h1 id="head">Welcome to CSS</h1>
       <div class="para">When</div>
       <div class="para1">Why</div>
       <p>Bro</p>
       <input type="text" placeholder="Hey Man">
    </section>
    <section class="end">
        <a href="https://www.istockphoto.com/search/2/image-film?phrase=beautiful+nature">Start</a>
    </section>
    <ul class="call" type="none">
        <li class="h">Hello</li>
        <li>Hi</li>
        <li>Hey</li>
        <li>Bye</li>
        <li>Great</li>
    </ul>
    <button id="btn">Click Here</button>
    <button id="btn1">Game</button>
    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam delectus architecto commodi a ipsa molestias esse voluptas, assumenda placeat minus sed consequuntur iusto? Asperiores veritatis consequatur modi tempore natus?</p>
</body>
</html>