<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Flex</title>
    <style>
        .items{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color:antiquewhite;
            border-radius: 10px;
            text-align: center;
            align-content: center;
        }
        .flexcontainer{
            display:flex;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            justify-content: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            margin-bottom: 20px;
            background-color: bisque;
            position: sticky;
            top: 20px;
        }
        ul li{
            list-style: none;
        }
        .linkcontainer{
            display: flex;
            justify-content: space-evenly;
            column-gap: 10px;
        }
        li a{
            color: black;
            text-decoration: none;
        }
        footer{
            border: 2px solid black;
            margin-top: 20px;
            display: flex;
            background-color: blanchedalmond;
            justify-content: space-around;
            margin-bottom: 10px;
        }
        footer div{
            display: flex;
            justify-content: space-around;
        }
        #copy{
            text-align: center;
        }
        .pos{
            position: fixed;
            right: 0%;
            z-index: 9;
            color: black;
            transform: rotate(90deg);
            top: 60%;
            background-color:chartreuse;
        }
        .pos a{
            text-decoration: none;
            color: red;
        }
        .image{
            height: 300px;
            width: 1342px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Esite-Flex</h3>
        <ul class="linkcontainer">
            <li class="link"><a href="#">Home</a><i class="fa-solid fa-house"></i></li>
            <li class="link"><a href="#">Product</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Cart</a><i class="fa-solid fa-cart-shopping"> <span style="background-color:aqua; position:  relative; bottom: 15px; right: 15px;">3</span></i></li>
        </ul>
    </header>
    <div class="image">
        <img src="https://marketplace.canva.com/EAFoEJMTGiI/1/0/1600w/canva-beige-aesthetic-new-arrival-fashion-banner-landscape-cNjAcBMeF9s.jpg" alt="" style="width: 1342px; height: 300px;">
    </div>
    <div class="pos"><a href="#">Contact US</a></div>
    <div class="flexcontainer">
        <div class="items">
            <img src="https://devotedstore.com/cdn/shop/files/DVT04111_1.jpg?v=1741216811&width=1080" alt="" width="160px">
            <p>Men's Jacket Leather</p>
            <h5><del>10,999/-</del>  <ins>4,999/-</ins></h5>
            <p>Made by crodile leather with 6 years garentee</p>
        </div>
        <div class="items">
            <img src="https://thehouseofrare.com/cdn/shop/files/BROXNAVY_12acfd02-67dc-4db1-b47e-b8d8d9d8e84b.webp?v=1747738170" alt="" width="130px">
            <p>Men's Leather Shoes</p>
            <h5><del>11,999/-</del>  <ins>3999/-</ins></h5>
            <p>Made by Finest Leather </p>
        </div>
        <div class="items">
            <img src="https://thehouseofrare.com/cdn/shop/products/1_26728941-baa4-4c03-b8d8-062ee5008c72.jpg?v=1738909048" alt="" width="130px">
            <p>Men's formal Shirt</p>
            <h5><del>3999/-</del>  <ins>1999/-</ins></h5>
            <p>Made by cotton </p>
        </div>
        <div class="items">
            <img src="https://www.tracerindia.com/cdn/shop/files/05_7007f65a-9b96-4b18-bcb4-cb69330e4d85.jpg?v=1699260766&width=1946" alt="" width="150px">
            <p>Men's Sport Shoes</p>
            <h5> <del>5999/-</del>  <ins>2999/-</ins></h5>
            <p>Made in US</p>
        </div>
        <div class="items">
            <img src="https://m.media-amazon.com/images/I/61lGBfMTuXL._UY1000_.jpg" alt="" width="150px">
            <p>Women's Sandles</p>
            <h5><del>2999/-</del> <ins>999/-</ins></h5>
            <p>Made by top designers</p>
        </div>
        <div class="items">
            <img src="https://jokerandwitch.com/cdn/shop/products/AMWW304-min_1080x.jpg?v=1626164547" alt="" width="140px">
            <p>Women's watch</p>
            <h5> <del>1599/-</del> <ins>999/-</ins></h5>
            <p>Made using Silver</p>
        </div>
        <div class="items">
            <img src="https://cpimg.tistatic.com/2357231/b/4/stylish-womens-jacket.jpg" alt="" width="150px">
            <p>Women's Jacket</p>
            <h5><del>4999/-</del> <ins>2999/-</ins></h5>
            <p>made using cotton</p>
        </div>
        <div class="items">
            <img src="https://images.meesho.com/images/products/335371576/b0riy_512.webp" alt="" width="130px">
            <p>Women's Sneakers</p>
            <h5><del>3999/-</del> <ins>1999/-</ins></h5>
            <p>Made for Casual Wear</p>
        </div>
    </div>
    <footer>
        <h3>Esite-Flex</h3>
        <div>
        <ul>
            <li>About</li>
            <li><Address>qwertyuiop</Address></li>
        </ul>
        <ul>
            <li>Contact Us</li>
            <li><input type="email" placeholder="exapmle@gmail.com"></li>
            <li><button>Submit</button></li>
        </ul>
    </div>
    </footer>
    <div id="copy">&copy; This is Developed on 23/07/2025</div>
</body>
</html>